<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fsociety Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Malicious Site Blocked!</h1>
        <p>Site appears to Be Phishing Pond! </p>
    </div>
</body>
</html>
